# movie-recommendation-demo

./: .gitignore  CLAUDE.md  README.md  clean_data.sql  init_data.sql  pom.xml  update_posters.sql
.claude/: settings.json  settings.local.json
src/main/java/com/movie/controller/: AddCommentServlet.java  AddScoreServlet.java  AdminMovieServlet.java  ApiMovieServlet.java  ApiUserServlet.java  CollectServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MovieDetailServlet.java  MovieListServlet.java  RecommendServlet.java  RecommendationServlet.java  RegisterServlet.java  SearchServlet.java  ToggleCollectServlet.java
src/main/java/com/movie/controller/api/: ApiAdminMovieServlet.java  ApiCheckFavoriteServlet.java  ApiFavoriteListServlet.java  ApiFavoriteServlet.java  ApiLoginServlet.java  ApiMovieDetailServlet.java  ApiMovieServlet.java  ApiMoviesServlet.java  ApiRecommendServlet.java  ApiRegisterServlet.java  ApiResponses.java  ApiReviewServlet.java  ApiUserScoreServlet.java  ApiUserServlet.java
src/main/java/com/movie/dao/: CollectDao.java  CommentDao.java  MovieDao.java  ReviewDao.java  ScoreDao.java  UserDao.java
src/main/java/com/movie/entity/: Collect.java  MovieComment.java  MovieInformation.java  MovieScore.java  OrdinaryUser.java  Review.java
src/main/java/com/movie/service/: FavoriteService.java  MovieService.java  RecommendationService.java  ReviewService.java  ServiceResult.java  UserService.java
src/main/java/com/movie/util/: DBUtil.java  JsonUtil.java
src/main/webapp/: CollectList.jsp  DisplayMovieInformation.jsp  admin.jsp  collect.jsp  header.jsp  index.jsp  movieDetail.jsp  movieList.jsp  recommendation.jsp
src/main/webapp/css/: cinema-theme.css  custom.css  main-theme.css  main.css  style.css
